# www + givrwrldservers.com (HTTPS + HTTP redirect)
# NO upstream here - defined in api.givrwrldservers.com.conf

server {
    listen 443 ssl; # managed by Certbot
    server_name www.givrwrldservers.com givrwrldservers.com;

    root /opt/givrwrld/dist;
    index index.html;

    location /api/ {
        proxy_pass http://givrwrld_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/givrwrldservers.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/givrwrldservers.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name www.givrwrldservers.com givrwrldservers.com;
    if ($host = www.givrwrldservers.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = givrwrldservers.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}
