# Mock api/.env – copy to server: /opt/givrwrld/api/.env
# Replace JWT_SECRET and JWT_REFRESH_SECRET with output of: openssl rand -hex 32 (run twice on server)

NODE_ENV=production
PORT=3001

# MySQL (matches setup script / sql/grants.sql)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=app_rw
MYSQL_PASSWORD=changeme_generate_on_server
MYSQL_DATABASE=app_core

# JWT – REPLACE with: openssl rand -hex 32 (run twice, paste here)
JWT_SECRET=REPLACE_WITH_OPENSSL_RAND_HEX_32
JWT_REFRESH_SECRET=REPLACE_WITH_OPENSSL_RAND_HEX_32
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# URLs
PANEL_URL=https://panel.givrwrldservers.com
FRONTEND_URL=https://www.givrwrldservers.com
PUBLIC_SITE_URL=https://www.givrwrldservers.com

# PayPal – mock (sandbox; add real IDs for live)
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Panel – add after Panel is set up
PANEL_APP_KEY=
PTERO_DEFAULT_ALLOCATION_ID=

# SMTP – optional for mock
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

LOG_LEVEL=info
